<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<div class="ol"></div>
<a href=""></a>
nav>ul>li*3.class(List item $)

<nav>
    <ul>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
    </ul>
</nav>

<p class="text"></p>

<div>
    <p></p>
</div>
<style>

    
</style>



